JWT_KEY=92x5j15qPrjPN9CMhm63JucOM
DB_USER=saipul
DB_PASS=
CLOUD_NAME=hyoizaburo
API_KEY=388446975852991
API_SECRET=EnX0O1m84u1SjxdLkPRgDNc2NOQ
UPLOAD_PRESENT=CLOUDINARY_URL=cloudinary://388446975852991:EnX0O1m84u1SjxdLkPRgDNc2NOQ@hyoizaburo
